<!DOCTYPE html><html><head>
      <title>index</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.3/dist/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%A6%82%E4%BD%95%E4%B8%8B%E8%BD%BD%E5%9B%BD%E5%A4%96%E8%B5%84%E6%BA%90">&#x5982;&#x4F55;&#x4E0B;&#x8F7D;&#x56FD;&#x5916;&#x8D44;&#x6E90;</h1>

<p>&#x5F88;&#x591A;&#x56FD;&#x5916;&#x7684; mugen &#x4EBA;&#x7269;&#x548C;&#x4F5C;&#x8005;&#x9875;&#x94FE;&#x63A5;&#x90FD;&#x53D7;&#x5230;&#x4E86;&#x7F51;&#x7EDC;&#x9650;&#x5236;&#xFF0C;&#x8BBF;&#x95EE;&#x6BD4;&#x8F83;&#x9EBB;&#x70E6;&#xFF0C;&#x8BF8;&#x5982; fc2&#x3001;skydrive&#x3001;onedrive &#x7B49;&#x3002;&#x90E8;&#x5206;&#x7F51;&#x76D8;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x4E2D;&#x8F6C;&#x7AD9;&#x8FDB;&#x884C;&#x4E0B;&#x8F7D;&#xFF0C;&#x5177;&#x4F53;&#x8BF7;&#x770B;<a href="https://qxmugen.com/portal/8">&#x8FD9;&#x91CC;</a>&#x3002;&#x5176;&#x4ED6;&#x5C31;&#x9700;&#x8981;&#x901A;&#x8FC7;&#x4E00;&#x4E9B;&#x5DE5;&#x5177;&#x8F6F;&#x4EF6;&#x6765;&#x8BBF;&#x95EE;&#x4E86;&#xFF0C;&#x4E0B;&#x9762;&#x662F;&#x672C;&#x7AD9;&#x63A8;&#x8350;&#x7684;&#x4E00;&#x4E9B;&#x514D;&#x8D39;/&#x4ED8;&#x8D39;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x4E0D;&#x5B9A;&#x671F;&#x66F4;&#x65B0;&#xFF08;<strong>&#x5EFA;&#x8BAE;&#x4E0D;&#x8981;&#x4E00;&#x6B21;&#x6027;&#x8D2D;&#x4E70;&#x592A;&#x957F;&#x65F6;&#x95F4;&#xFF0C;&#x518D;&#x7A33;&#x5B9A;&#x7684;&#x670D;&#x52A1;&#x4E5F;&#x53EF;&#x80FD;&#x6709;&#x5173;&#x505C;&#x7684;&#x98CE;&#x9669;</strong>&#xFF09;&#xFF1A;</p>
<h2 class="mume-header" id="%E9%80%9F%E9%B9%B0666">&#x901F;&#x9E70;666</h2>

<p>&#x5730;&#x5740;&#xFF1A;<a href="https://suying00.com/auth/register?code=Ewvv" target="_blank">https://suying00.com/auth/register?code=Ewvv</a></p>
<p>&#x6700;&#x8FD1;&#x65B0;&#x53D1;&#x73B0;&#x7684;&#x4E00;&#x5BB6;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x7EBF;&#x8DEF;&#x66F4;&#x52A0;&#x4E30;&#x5BCC;&#xFF0C;&#x800C;&#x4E14;&#x7ECF;&#x8FC7;&#x4E2D;&#x8F6C;&#x901F;&#x5EA6;&#x4E5F;&#x66F4;&#x5FEB;&#xFF0C;&#x4E2A;&#x4EBA;&#x4F7F;&#x7528;&#x4E0B;&#x6765;&#x611F;&#x89C9;&#x665A;&#x9AD8;&#x5CF0;&#x4F1A;&#x6BD4; ByWave &#x4F53;&#x9A8C;&#x597D;&#x4E00;&#x4E9B;&#xFF0C;&#x76EE;&#x524D;&#x6211;&#x4F5C;&#x4E3A;&#x4E3B;&#x529B;&#x670D;&#x52A1;&#x5546;&#x4F7F;&#x7528;&#x3002;<br>
&#x6700;&#x4F4E;&#x914D;&#x7248;&#x672C; 15.9 &#x4E00;&#x4E2A;&#x6708;&#xFF0C;&#x7B97;&#x662F;&#x76EE;&#x524D;&#x6027;&#x4EF7;&#x6BD4;&#x6BD4;&#x8F83;&#x9AD8;&#x7684;&#x670D;&#x52A1;&#x5546;&#x4E86;&#x3002;<br>
&#x4F7F;&#x7528;&#x65B9;&#x9762;&#x662F;&#x4F7F;&#x7528;&#x7684; Clash &#x6216;&#x8005; SSR&#x3001;V2Ray &#x7B49;&#x901A;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x6709;&#x5168;&#x5E73;&#x53F0;&#x7684;&#x89C6;&#x9891;&#x6559;&#x7A0B;&#xFF0C;&#x4E5F;&#x8FD8;&#x6BD4;&#x8F83;&#x65B9;&#x4FBF;&#x3002;</p>
<h2 class="mume-header" id="bywave">ByWave</h2>

<p>&#x5730;&#x5740;&#xFF1A;<a href="https://console.bywa.art/aff.php?aff=9374" target="__blank">https://console.bywa.art/aff.php?aff=9374</a></p>
<p>&#x7528;&#x4E86;&#x4E24;&#x4E09;&#x5E74;&#x7684;&#x4E00;&#x5BB6;&#x670D;&#x52A1;&#x5546;&#xFF0C;&#x4ED8;&#x8D39;&#x7EBF;&#x8DEF;&#x76F8;&#x5BF9;&#x6BD4;&#x8F83;&#x4E30;&#x5BCC;&#xFF0C;&#x800C;&#x4E14;&#x652F;&#x6301;&#x7684;&#x534F;&#x8BAE;&#x79CD;&#x7C7B;&#x4E5F;&#x5F88;&#x591A;&#xFF0C;&#x5927;&#x90E8;&#x5206;&#x90FD;&#x662F;&#x9999;&#x6E2F;&#x3001;&#x65E5;&#x672C;&#x3001;&#x65B0;&#x52A0;&#x5761;&#x7B49;&#x4E9A;&#x6D32;&#x8282;&#x70B9;&#xFF0C;&#x901F;&#x5EA6;&#x76F8;&#x5F53;&#x5FEB;&#xFF0C;&#x652F;&#x6301;&#x770B;&#x56FD;&#x5916;&#x7684;&#x5404;&#x79CD;&#x6D41;&#x5A92;&#x4F53;&#x7F51;&#x7AD9;&#x3002;<br>
&#x8D2D;&#x4E70;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x9650;&#x5B9A;&#x6D41;&#x91CF;&#x6216;&#x8005;&#x5305;&#x6708;&#xFF0C;&#x8F7B;&#x5EA6;&#x4F7F;&#x7528;&#x6309;&#x6D41;&#x91CF;&#x4E70;&#x4E5F;&#x633A;&#x5212;&#x7B97;&#x3002;<br>
&#x4F7F;&#x7528;&#x65B9;&#x9762;&#x652F;&#x6301;&#x5168;&#x5E73;&#x53F0;&#xFF0C;&#x5E76;&#x4E14; Windows&#x3001;&#x5B89;&#x5353;&#x3001;Mac &#x4E0A;&#x90FD;&#x6709;&#x4E13;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4E0B;&#x8F7D;&#x767B;&#x5F55;&#x8D26;&#x53F7;&#x5C31;&#x80FD;&#x4F7F;&#x7528;&#xFF0C;&#x5341;&#x5206;&#x65B9;&#x4FBF;&#xFF0C;iOS &#x867D;&#x7136;&#x6CA1;&#x6709;&#x4E13;&#x7528;&#x5BA2;&#x6237;&#x7AEF;&#xFF0C;&#x4F46;&#x4E5F;&#x6709;&#x8BE6;&#x7EC6;&#x7684;&#x4F7F;&#x7528;&#x6559;&#x7A0B;&#xFF0C;&#x5C0F;&#x767D;&#x53CB;&#x597D;&#xFF0C;&#x603B;&#x4F53;&#x76EE;&#x524D;&#x6BD4;&#x8F83;&#x63A8;&#x8350;&#x3002;</p>
<h2 class="mume-header" id="miaoss">MiaoSS</h2>

<p>&#x5730;&#x5740;&#xFF1A;<a href="http://miaoaff.com/reg.php?id=9770" target="__blank">http://miaoaff.com/reg.php?id=9770</a></p>
<p>&#x6BD4;&#x8F83;&#x8001;&#x724C;&#x7684;&#x4E00;&#x5BB6;&#x670D;&#x52A1;&#x5546;&#x4E86;&#xFF0C;&#x5DF2;&#x7ECF;&#x7A33;&#x5B9A;&#x8FD0;&#x884C;&#x4E86;&#x516D;&#x4E03;&#x5E74;&#x65F6;&#x95F4;&#x3002;&#x76EE;&#x524D;&#x514D;&#x8D39;300M&#x6D41;&#x91CF;&#xFF0C;&#x6BCF;&#x5929;&#x7B7E;&#x5230;&#x53EF;&#x9886;&#x5C11;&#x91CF;&#x6D41;&#x91CF;&#x3002;&#x53EF;&#x8D2D;&#x4E70;&#x4ED8;&#x8D39;&#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x6BD4;&#x8F83;&#x4FBF;&#x5B9C;&#x3002;&#x5730;&#x5740;&#x7ECF;&#x5E38;&#x6539;&#x52A8;&#xFF0C;&#x8BB0;&#x5F97;&#x6CE8;&#x518C;&#x540E;&#x6309;&#x63D0;&#x793A;&#x4FDD;&#x5B58;&#x597D;&#x94FE;&#x63A5;&#x3002;&#x8BE5;&#x670D;&#x52A1;&#x4E5F;&#x662F;&#x76EE;&#x524D;&#x6211;&#x81EA;&#x5DF1;&#x65E5;&#x5E38;&#x4F7F;&#x7528;&#x7684;&#x3002;</p>
<h2 class="mume-header" id="%E8%A5%BF%E6%B8%B8">&#x897F;&#x6E38;</h2>

<p>&#x5730;&#x5740;&#xFF1A;<a href="https://xiyou4you.us/r/?s=15157115" target="__blank">https://xiyou4you.us/r/?s=15157115</a></p>
<p>&#x4E5F;&#x662F;&#x6BD4;&#x8F83;&#x8001;&#x724C;&#x7684;&#x4E00;&#x4E2A;&#x670D;&#x52A1;&#x5546;&#x4E86;&#xFF0C;&#x5FC5;&#x987B;&#x8981;&#x4ED8;&#x8D39;&#xFF0C;&#x4EF7;&#x683C;&#x4E2D;&#x7B49;&#xFF0C;&#x8C8C;&#x4F3C;&#x633A;&#x591A;&#x4EBA;&#x5728;&#x7528;&#x7684;&#x3002;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>